.site-footer
    &__accordion-item
        margin-bottom: 20px
        border-bottom: 1px solid #fff
    &__accordion-item-trigger
        padding: 20px
    &__accordion-item-content
        padding: 20px
        display: none
    &__number-accordion
        font-size: 25px
        line-height: 35px
        color: #fff
        opacity: 0.34
    &__accordion-title
        font-size: 50px
        line-height: 70px
        letter-spacing: 0.8px
        font-weight: 400
.fa-solid
    font-size: 25px
    color: #fff