.get-in-touch
    margin-top: 200px
    margin-bottom: 150px
    &__title
        position: relative
        z-index: 1
    &__title::after
        content: ' '
        display: block
        position: absolute
        width: 594px
        min-height: 703px
        bottom: -300px
        left: -50px
        background-image: url(../images/dist/get-in-touch__title-after.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        z-index: -1        
    &__title span
        font-size: 120px
        font-weight: bold
        line-height: 120px
        letter-spacing: -2px
    &__text
        font-size: 25px
        font-weight: 400
        line-height: 50px
        letter-spacing: 0.5px
        opacity: 0.7
    &__text::after
        content: ' '
        display: block
        position: absolute
        width: 1600px
        height: 733px
        background-color: #8f8f8f49
        left: -500px
        top: -100px
    &__btn
        margin-top: 50px
        background-color: $green
        max-width: 250px
        height: 70px
        text-align: center
    &__img1
        width: 320px
        height: 320px
    &__img-title
        margin-top: 20px
        font-size: 20px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0.5px
    &__image-post-title
        font-size: 14px
        font-weight: 400
        line-height: 14px
        opacity: 0.5
@include media-breakpoint-down(md)
    .get-in-touch
        margin-top: 50px
        &__title
            line-height: 130px
            font-size: 140px
            margin-bottom: 50px
        &__btn
            margin-bottom: 80px