.site-header
    padding-top: 60px
    background-color: #000
    &__logo span
        text-transform: uppercase
        font-size: 18px
        line-height: 22px
        font-weight: 600
.site-header a
    font-size: 12px
    line-height: 12px
    letter-spacing: 1.5px
    opacity: 0.7
@include media-breakpoint-down(md)
    .site-header a
        margin-bottom: 20px