.popular-exercises
    &__title
        font-size: 35px
        font-weight: 600
        line-height: 45px
        margin-bottom: 40px
    &__more-link
        font-size: 12px
        line-height: 12px
        font-weight: 400
        letter-spacing: 1.5px
        opacity: 0.67
        text-transform: uppercase
    &__item a img
        width: 100%
        height: auto
        border-radius: 10px
    &__item-title
        margin-top: -30px
        font-size: 50px
        font-weight: bold
        line-height: 45px
        letter-spacing: 0.3px
    &__item-time
        padding: 10px
        background-color: #000
        border-radius: 10px
        font-size: 20px
        line-height: 19px
        letter-spacing: 1.3px
        font-weight: bold
        margin-top: -30px
    &__item
        margin-bottom: 30px